/* Universal Settings */
/* IPhone 14 Pro Max (430 * 932) 기준으로 제작 */

body {
    background-color: #f1f3f4;
    font-family: 'Noto Sans KR', sans-serif;
    color: #1a1f29;
    font-size: 14px;
}

.nav {
    height: 40px;
    width: 390px;
    margin-left: 2%;
    margin-top: 2%;
}

.container {
    height: 160px;
    width: 390px;
    border-radius: 10px;
    margin: 4% 2%;
    background-color: #fff;
}

.card-total {
    width: 390px;
    border-radius: 10px;
    margin: 3% 2%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}

.round-img {
    border-radius: 100%;
}

/* Text Setting */

.title-text {
    font-size: 22px;
    font-weight: 600;
}

.info-text {
    font-size: 18px;
    font-weight: 700;
}

.nav-text {
    font-size: 14px;
    font-weight: 500;
}

/* Container Title Setting */

.info {
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    padding: 5% 6%;
}

.title {
    flex-grow: 10;
}

.right {
    flex-grow: 0.2;
}

.right-hidden {
    flex-grow: 0.2;
    color: #fff;
}

/* Top Navigation */

.nav-top {
    display: flex;
    background-color: #f1f3f4;
    justify-content: space-between;
    position: fixed;
    top: 0;
    padding-bottom: 1%;
    margin-top: 0;
    z-index: 999;
}

.toss-logo {
    flex-grow: 4;
    align-self: center;
    margin-top: 3%;
}

.nav-icon {
    color: #202632;
    flex-grow: 0.2;
    align-self: center;
}

.fa-bell {
    position: relative;
}

.circle-alarm {
    position: absolute;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    background-color: red;
    right: 15%;
    top: -1000%;
    transform: translate(-50%, -50%);
}

/* Advertisement */

.advertise {
    display: flex;
    flex-direction: column;
    margin-top: 8%;
}

.advertise-today {
    display: flex;
    align-items: center;
    padding-left: 3%;
    padding-top: 2%;
}

.advertise-info {
    flex-grow: 2;
    padding-bottom: 2%;
    padding-left: 1%;
}

.fa-chart-line {
    flex-grow: 1.5;
}

.advertise-info {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

/* Card Container */

.card {
    height: 100px;
    width: 390px;
    padding-left: 3%;
    position: relative;
}

.circle-star {
    position: absolute;
    background-color: #8a2be2;
    height: 17px;
    width: 17px;
    top: 16%;
    left: 16%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
}
.fa-star {
    position: absolute;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon,
.account-info {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

.icon {
    padding-top: 2%;
    width: 50px;
}

.account-info {
    width: 200px;
}

.interaction {
    display: inline-block;
    vertical-align: middle;
}

.interaction-btn {
    border-radius: 10px;
    background-color: #f1f3f4;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 50px;
}

/* Investment/Group Container */

.card-img {
    padding-left: 8%;
}

.group {
    margin-bottom: 20%;
}

.group-icon {
    background-color: #4aa1fd;
    height: 50px;
    width: 50px;
    margin-left: 2%;
    border-radius: 100%;
    position: relative;
    z-index: 2;
}

.fa-people-group {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

/* Nav Bottom */

.nav-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3%;
    position: fixed;
    bottom: 0;
    background-color: #f1f3f4;
    z-index: 999;
}

.quick-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu-icon {
    padding-bottom: 15px;
    color: #202632;
}
